<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.destinyardiente.tadzkiir.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="org.destinyardiente.tadzkiir.ui.quran.QuranFragment"
        android:label="quran_fragment"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_detailQuranFragment"
            app:destination="@id/detailQuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/jadwalShalatFragment"
        android:name="org.destinyardiente.tadzkiir.ui.jadwal_shalat.JadwalShalatFragment"
        android:label="fragment_jadwal_shalat"
        tools:layout="@layout/fragment_jadwal_shalat" >
        <action
            android:id="@+id/action_jadwalShalatFragment_self"
            app:popUpTo="@id/jadwalShalatFragment"
            app:popUpToInclusive="true"
            app:destination="@id/jadwalShalatFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailQuranFragment"
        android:name="org.destinyardiente.tadzkiir.ui.quran.detail.DetailQuranFragment"
        android:label="fragment_detail_quran"
        tools:layout="@layout/fragment_detail_quran" >
        <argument
            android:name="surah"
            app:argType="org.destinyardiente.tadzkiir.core.data.source.model.DataSurah"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailQuranFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <argument
            android:name="juz"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="org.destinyardiente.tadzkiir.ui.quran.surah.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" >
    </fragment>
</navigation>