<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuF7_light_night"
    tools:context=".ui.quran.QuranFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/biru59"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/al_qur_an"
            android:textSize="15sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"/>

    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:theme="@style/tabAuth"
        android:layout_gravity="bottom"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        app:tabGravity="center"
        android:background="@drawable/sp_rectangle_radius_top_20"
        app:tabTextColor="@color/light_night_color"
        app:tabSelectedTextColor="@color/light_night_color"
        app:tabIndicatorColor="@color/biru59"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@color/biru59"
        app:tabMinWidth="150dp"
        app:tabIndicatorAnimationMode="fade"
        app:tabUnboundedRipple="true"
        app:tabMode="scrollable"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:background="@color/abuF7_light_night"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>