<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/abuF7_light_night"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nomorSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_id_icon"
        android:text="30"
        android:textSize="12sp"
        android:gravity="center"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/light_night_color"/>

    <TextView
        android:id="@+id/namaSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Al-Fatihah"
        android:textColor="@color/light_night_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/turunSurah"
        app:layout_constraintStart_toEndOf="@+id/nomorSurah"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turunSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Mekah"
        android:textColor="@color/abu50_light_night"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/namaSurah"
        app:layout_constraintTop_toBottomOf="@id/namaSurah" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nuqtoh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:background="@drawable/ic_nuqtoh"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@id/turunSurah"
        app:layout_constraintTop_toBottomOf="@id/turunSurah"
        app:layout_constraintBottom_toTopOf="@id/turunSurah"/>

    <TextView
        android:id="@+id/jumlahAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="7 Ayat"
        android:textColor="@color/abu50_light_night"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/nuqtoh"
        app:layout_constraintTop_toBottomOf="@id/namaSurah" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@id/nomorSurah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomorSurah"/>



</androidx.constraintlayout.widget.ConstraintLayout>